<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav>ul>li{
            /* list-style:circle; */
            list-style-type:"😗";
            /* Emoji windows+"." se aata hhh */
            background-color: lavender;
            list-style-position: inside;
            text-decoration:underline;
            
            /* border:2px solid black; */
            padding:23px
            
            
        }
        ul{
            display:flex;
            padding:20px;
            margin:20px
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Remarks</li>
            
        </ul>
    </nav>
    
</body>
</html>