<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
</head>
<body>
    <form>
        <H1>Registeration Form</H1>
        <p>
            First Name
            <input type="text" name="First Name">
        </p>
        <p>
            Last Name
            <input type="text" name="Last Name">
        </p>
        <p>
            Gender
            <input type="radio"  name="p" value="Male">Male
            <input type="radio"  name="p" value="Female">Female
        </p>
        <p>
            Address
            <textarea></textarea>
        </p>
        <p>
            Password
            <input type="password" name="Password">
        </p>
        <p>
            Date of Birth
            <input type="date" name="DOB">
        </p>
        <p>
            Branch
            <select>
                <option>Choose your Branch</option>
                <option>IT</option>
                <option>CSE</option>
                <option>CS</option>
                <option>ME</option>
                <option>ECE</option>

            </select>
        </p>
        <p>
            Email
            <input type="email" name="">
        </p>
        <p>
            <input type="submit" name="submit">
        </p>
        <p>
            <input type="button" name="Print" onclick="print()">Print
        </p>

    </form>

    
</body>
</html>