<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio</title>
</head>
<body>
    <video src="Birthday.mp4" width="555" height="555" controls loop autoplay muted poster="train_image.jpg"></video>
    <!--Autoplay tag is used to play video automatically-->
    <!--Loop ag is used to play video continuouly in a repeated way-->
    <!--Muted tag is use to start video in by default uted-->
    <!--Poster tag is used to add an image as the cover of the video which will show at the starting of the video-->
    <audio src="Sunn Raha Hai.mp3" controls loop autoplay muted preload="metadata"></audio>
    
    <!--Autoplay tag is used to play video automatically-->
    <!--Loop ag is used to play video continuouly in a repeated way-->
    <!--Muted tag is use to start video in by default uted-->
    <!--Preload tag is used to load the information of the audio-->
    <!--This tag is used by Browser to load information-->
    <!--Value of PreLoad may be NONE, METADATA,auto -->
    <!--None will instruct browser to not download information until user wants-->
    <!--Metadata will instruct to download only metadata information about audio like duration and all -->
    <!--auto will instruct to automatically download all the information and source code of the audio and will ready to play-->

    <!--Scalable Vector Graphics SGV are used to create high graphical circle-->
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"/>
    </svg>
    <svg height="200" width="300"></svg>
    <!--cx,cy are x and y coordinates of the circle-->
    <!--Stroke is the border of the circle-->
    <!--iFrame tag is used to embedded website in the web page-->
    <iframe src="https://www.youtube.com/embed/XZwBNDGuWGU?si=PIcEeWrr4EEl8na7&amp;start=781" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>